# This file exists to be copied to the windows gpupg agent conf
# Typically to %APPDATA%\gnupg\gpg-agent.conf

enable-putty-support
enable-ssh-support
enable-win32-openssh-support
use-standard-socket
default-cache-ttl 1800 # 30 min
max-cache-ttl 7200
pinentry-program "C:\Program Files (x86)\Gpg4win\bin\pinentry.exe"
